# ITS-CSharpisha

./: ITS-CSharpisha.sln  README.md
AgenziaAlberghieraVernazza/: AgenziaAlberghieraVernazza.csproj  Program.cs
AgenziaAlberghieraVernazza/Models/: Camera.cs  Cliente.cs  Prenotazione.cs
AgenziaAlberghieraVernazza/Services/: AlbergoService.cs  CameraService.cs  ClienteService.cs  PrenotazioneService.cs
AgenziaAlberghieraVernazza/Services/Interfaces/: IService.cs
AgenziaAlberghieraVernazza/Stores/: CameraStore.cs  ClienteStore.cs  PrenotazioneStore.cs
AgenziaAlberghieraVernazza/Utils/: AlbergoUtils.cs
AziendaAlberghieraVernazza/: AziendaAlberghieraVernazza.csproj
AziendaAlberghieraVernazza/Models/: Cliente.cs  Prenotazione.cs
AziendaAlberghieraVernazza/Services/: AlbergoService.cs  ClienteService.cs  PrenotazioneService.cs
AziendaAlberghieraVernazza/Stores/: CameraStore.cs
AziendaAlberghieraVernazza/Stores/Interfaces/: IStore.cs
AziendaAlberghieraVernazza/Utils/: AlbergoUtils.cs
BigliettApp.Api/: BigliettApp.Api.csproj  BigliettApp.Api.http  Program.cs
BigliettApp.Api/Controllers/: ClienteController.cs  PrenotazioneController.cs  SpettacoloController.cs
BigliettApp.Api/Properties/: launchSettings.json
BigliettApp.ConsoleApp/: BigliettApp.ConsoleApp.csproj  Program.cs
BigliettApp.ConsoleApp/Controllers/: ClienteController.cs  MenuController.cs  PrenotazioneController.cs  SpettacoloController.cs
BigliettApp.DataLayer/: BigliettApp.DataLayer.csproj  BiglietteriaDbContext.cs
BigliettApp.DataLayer/Migrations/: 20240610102059_CreateCliente.Designer.cs  20240610102059_CreateCliente.cs  BiglietteriaDbContextModelSnapshot.cs
BigliettApp.DataLayer/Models/: Cliente.cs  ClienteCreateModel.cs  Prenotazione.cs  PrenotazioneCreateModel.cs  Spettacolo.cs  SpettacoloCreateModel.cs
BigliettApp.DataLayer/Services/: ClienteService.cs  PrenotazioneService.cs  SpettacoloService.cs
BigliettApp.DataLayer/Stores/: ClienteDbStore.cs  ClienteStore.cs  PrenotazioneDbStore.cs  PrenotazioneStore.cs  SpettacoloDbStore.cs  SpettacoloStore.cs
BigliettApp.DataLayer/Stores/Interfaces/: IClienteStore.cs  IPrenotazioneStore.cs  ISpettacoloStore.cs
ITS-CSharpisha/: ITS-CSharpisha.csproj
RegistroMenoPazzo/: Program.cs  Registro.cs  RegistroMenoPazzo.csproj  Studente.cs
RegistroMenoPazzo/Models/: Studente.cs
RegistroMenoPazzo/Services/: Registro.cs  RegistroService.cs  StudenteService.cs
RegistroMenoPazzo/Stores/: StudenteStore.cs
RegistroMenoPazzo/Utils/: Menu.cs  RegistroUtils.cs
RegistroPazzo/: Alunno.cs  ClasseFrequentata.cs  Docente.cs  Persona.cs  Program.cs  Voto.cs
RistorApp.Api/: Program.cs  RistorApp.Api.csproj  RistorApp.Api.http
RistorApp.Api/Controllers/: ClienteController.cs  PrenotazioneController.cs  TavoloController.cs
RistorApp.Api/Properties/: launchSettings.json
RistorApp.ConsoleApp/: Program.cs  RistorApp.ConsoleApp.csproj
RistorApp.ConsoleApp/Controllers/: ClienteController.cs  MenuController.cs  PrenotazioneController.cs  TavoloController.cs
RistorApp.ConsoleApp/Utilities/: ReadUtility.cs
RistorApp.DataLayer/: RistorApp.DataLayer.csproj  RistoranteDbContext.cs
RistorApp.DataLayer/Migrations/: 20240607122202_CreateCliente.Designer.cs  20240607122202_CreateCliente.cs  RistoranteDbContextModelSnapshot.cs
RistorApp.DataLayer/Models/: Cliente.cs  ClienteCreateModel.cs  Prenotazione.cs  PrenotazioneCreateModel.cs  Tavolo.cs  TavoloCreateModel.cs
RistorApp.DataLayer/Services/: ClienteService.cs  PrenotazioneService.cs  TavoloService.cs
RistorApp.DataLayer/Stores/: ClienteDbStore.cs  ClienteStore.cs  PrenotazioneDbStore.cs  PrenotazioneStore.cs  TavoloDbStore.cs  TavoloStore.cs
RistorApp.DataLayer/Stores/Interfaces/: IClienteStore.cs  IPrenotazioneStore.cs  ITavoloStore.cs
Scheletro.Api/: Program.cs  Scheletro.Api.csproj  Scheletro.Api.http
Scheletro.Api/Controllers/: Modello1Controller.cs
Scheletro.Api/Properties/: launchSettings.json
Scheletro.DataLayer/Models/: Modello1.cs  Modello1CreateModel.cs
Scheletro.DataLayer/Services/: Modello1Service.cs
Scheletro.DataLayer/Stores/: Modello1Store.cs
